{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EN33HBQ\\SQLEXPRESS;Database=DB_PRACTICE;Integrated Security=True;"
  }
}
